

@media screen and (max-width:767px){
    nav{
        align-items: center;
    }
    footer{
        grid-template-columns: 1fr;
        justify-content: center;
        width: 90%;
        margin: auto;
    }
    .contenedor-body{
        width: 100vw;
        .texto{
            h1{
                font-size: 40px;
            }
            button{
                width: 80%;
            }
        }
    }
    .contenedor-imagenes{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-content: center;
        .margin{
            width: 100vw;
            justify-content: center;
            margin: auto;
            margin-bottom:5% ;
        }
    }
    
    .banner-catalogo{
        opacity: 0;
    }
    .contenedor-form{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100vw;
        .form-contacto{
            margin-bottom: 10px;
        }
        .nombre{
            input{
                width: 100%;
            }
        }
        .nacimiento{
            input{
                width: 80%;
            }
        }
        .mail{
            input{
                width: 100%;
            }
        }
        .provincia{
            select{
                width: 100%;
            }
        }
        .direccion{
            div{
                input{
                    [name="cp"]{
                        width: 100%;
                    }
                }
            }
        }
    }
    .header-glasses{
        background-color: white;       
        width: 100vw;
    }
    .banner-glasses{
        width: 90vw;
    }
    .catalogo-glasses{
        display: flex;
        flex-direction: column;
        margin: auto;
        div{
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        .carta{
            margin-top: 15px;
        }
    }
    
    .footer-glasses{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin: auto;
        height: auto;
        margin-top: 20px;
        div{
            justify-content: center;
            align-items: center;
            margin: auto;
            
        }
    }
}

@media screen and (min-width:768px){
    .contenedor-body{
        width: 100vw;
        .texto{
            h1{
                font-size: 40px;
            }
            button{
                width: 30%;
            }
        }
    }
    .contenedor-imagenes{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-content: center;
        .margin{
            width: 100vw;
            justify-content: center;
            margin: auto;
            margin-bottom:5% ;
        }
    }
    .banner-catalogo{
        opacity: 1;
    }
    .catalogo-glasses{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        margin: auto;
        justify-content: space-around;
    }
    .banner-glasses{
        width: 90vw;
    }
}
@media screen and (min-width:1024px) {
    .contenedor-imagenes{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto ;
        justify-content:space-evenly;
        margin: 30px 0px 30px 0px;
        .margin{
            display: flex;
            border: 3px solid #866f43;
            justify-content: center;
            align-items: center;
            padding-top: 5px;
            margin-top: 20px;
            margin:20px;
            background-color: #bfa26d;
        }
    }
    
    .catalogo-glasses{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin: auto;
    }
}

